		<div class="person_page">
			
			<div class="personal_top">
				<a href="#viewport" class="exit"></a>
				<div class="personal_top_img">
					<img src="/women/weidenglutouxiang.png"/> 
				</div>
				<div class="user">
				手机用户
					</div>
				
				
			</div>
			<div class="personal_function">
				<ul >
					<li >
						<a href="#viewport" >
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_1.png" />
							</div>
							<span>个人资料</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_2.png" />
							</div>
							<span>收货地址</span>
							<div></div>
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_3.png" />
							</div>
							<span>我的订单</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_4.png" />
							</div>
							<span>我的购物车</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_4.png" />
							</div>
							<span>我的评价</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_5.png" />
							</div>
							
							<span>我的收藏</span>
							<div></div>
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_6.png" />
							</div>
							
							<span>账户余额</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_7.png" />
							</div>
							
							<span>充值记录</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_8.png" />
							</div>
							
							<span>我的积分</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_9.png" />
							</div>
							<span>我的优惠券</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_10.png" />
							</div>
							<span>我的月兑</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_12.png" />
							</div>
							<span>我的提问</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_13.png" />
							</div>
							<span>消息中心</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_14.png" />
							</div>
							<span>账户安全</span>
							<div></div>
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_15.png" />
							</div>
							<span>关系网成员</span>
							<div></div>
						</a>
					</li>
					
				</ul>
				<ul>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_16.png" />
							</div>
							<span>返利报表</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="#viewport">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_17.png" />
							</div>
							<span>收支明细</span>
							<div></div>
						</a>
					</li>
					<li>
						<a href="personal.html">
							<div class="img">
								<img src="../会员中心_久岁伴商城_files/member_icon_18.png" />
							</div>
							<span>提现记录</span>
							<div></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
	